# attack-surface-analyzer

./: Dockerfile  README.md  pom.xml
src/main/antlr4/: Java8.g4  JavaScriptLexer.g4  JavaScriptParser.g4
src/main/java/com/jtmelton/asa/: AttackSurfaceAnalyzer.java
src/main/java/com/jtmelton/asa/analysis/: BaseAnalyzer.java  FrameworkAnalyzer.java  MainAnalyzer.java  RouteAnalyzer.java  RouteAnnotationVisitor.java  RouteMethodVisitor.java  RouteParameterVisitor.java  TypeSearchVisitor.java
src/main/java/com/jtmelton/asa/analysis/parsers/: JavaScriptBaseLexer.java  JavaScriptBaseParser.java
src/main/java/com/jtmelton/asa/analysis/parsers/golang/: GoParserBase.java
src/main/java/com/jtmelton/asa/analysis/parsers/javascript/: JavaScriptBaseLexer.java  JavaScriptBaseParser.java
src/main/java/com/jtmelton/asa/analysis/parsers/python/: PythonLexerBase.java  PythonParserBase.java  PythonVersion.java
src/main/java/com/jtmelton/asa/analysis/utils/: GolangAstNodes.java  JavaAstNodes.java  JsAstNodes.java  PythonAstNodes.java  Settings.java
src/main/java/com/jtmelton/asa/analysis/visitors/: IBaseVisitor.java  IFrameworkVisitor.java  IRouteVisitor.java  Language.java  Phase.java
src/main/java/com/jtmelton/asa/analysis/visitors/golang/: GoRouteVisitor.java
src/main/java/com/jtmelton/asa/analysis/visitors/java/frameworkdetection/: FrameworkDetectionVisitor.java
src/main/java/com/jtmelton/asa/analysis/visitors/java/jaxrs/: JaxRsVisitor.java  RouteAnnotationVisitor.java  RouteMethodVisitor.java  RouteParameterVisitor.java  TypeSearchVisitor.java
src/main/java/com/jtmelton/asa/analysis/visitors/java/spring/: RouteSpringAnnotationVisitor.java  RouteSpringParameterVisitor.java  SpringVisitor.java
src/main/java/com/jtmelton/asa/analysis/visitors/javascript/: JsAstNodes.java
src/main/java/com/jtmelton/asa/analysis/visitors/javascript/express/: ExpressRouteVisitor.java
src/main/java/com/jtmelton/asa/analysis/visitors/python/: DjangoVisitor.java  EnclosureVerificationVisitor.java  RouteParameterVisitor.java
src/main/java/com/jtmelton/asa/config/: Configuration.java  KnownFramework.java
src/main/java/com/jtmelton/asa/domain/: Framework.java  Package.java  Parameter.java  Route.java
src/main/resources/: asa-config.json  visitors.properties
src/test/java/com/jtmelton/asa/: AttackSurfaceAnalyzerTest.java
